{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=DESKTOP-48KO8N1\\SQLEXPRESS; database=Products; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "ProductsApi",
    "validAudience": "https://localhost:5001",
    "expires": 30
  },
  "SECRET": "CodeMazeSecretKey",
  "CurrencyWebApi": "https://exchange-rates.abstractapi.com/v1/live/?api_key=f775232ebe7c4e3793a4fe6b73f4295f&base=USD&target=",
  "AllowedHosts": "*"
}
